@import '../../variables.scss';

.song-player{
    height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    @media (min-width: 640px){
        padding: 0 0 16px  ;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 3;
        background: $gray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 16px 16px 16px 16px 16px 16px;
        height: 120px;
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 3;
        grid-row-end: 3;
      }
    &__artist{
        display: flex;
        justify-content: flex-start;
        font-size: 12px;
        color: $lightgray;
    }
    &__button{
        background: none;
        border: none;
        color: $white;
        font-size: 20px;
        outline: none;
        cursor: pointer;
        &--play{
            background: $white;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            color: $gray;
            margin: 0 48px;
        }
    }
    &__controls{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 24px 0 8px 0;
        @media (min-width: 640px){
            grid-column-start: 5;
            grid-column-end: 8;
            grid-row-start: 2;
            grid-row-end: 3;
          }
          @media (min-width: 1366px){
            margin: 12px 0 0;
            grid-column-start: 4;
            grid-column-end: 8;
        }
    }
    
    &__heart{
        background: none;
        border: none;
        outline: none;
        color: $blue;
        position: absolute;
        font-size: 16px;
        padding: 2px;
        top: 50%;
        transform: translateY(50%);
        right: 5%;
        @media (min-width: 640px){
            position: static;
            transform: none;
          }
    }
    &__image{
        margin: 0 auto;
        width: 92%;
        box-shadow: 
        12px 12px 12px 0 rgba(0, 0, 0, .5);
        @media (min-width: 640px){
            margin: 0 0 0 16px;
            height: 88px;
            width: 88px;
            box-shadow: none;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 4;
          }
          @media (min-width: 1024px){
            margin: 0 0 0 32px;
          }
    }
    &__title--if-length{
        font-size: 16px;
        color: $white;
        position: relative;
        width: 90%;
        padding: 9.5px 0;
        overflow: hidden;
        &--animation{
            position: absolute;
            transform: translateY(-50%);
            width: 500px;
            animation: text-slide 8s linear infinite both;
        }
    }
 
    &__title{
        width: 90%;
        font-size: 16px;
        text-align: start;
        color: $white;
    }
    

}
.button-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: 360px){
        margin: 16px 0 0;
      }
    @media (min-width: 410px){
        margin: 24px 0 0;
      }
    @media (min-width: 375px) and (min-height: 800px){
        margin: 32px 0 0;
      }
}
.info-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 16px;
    padding: 40px 16px 0;
    @media (min-width: 375px) and (min-height: 800px){
        padding: 72px 16px 0;
      }
      @media (min-width: 640px){
        width: 70%;
        margin-left: 96px;
        padding: 0 0 0 16px;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 6;
      }
      @media (min-width: 1024px){
        margin-left: 112px;
        max-width: 400px;
      }
}

.timers-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    @media (min-width: 640px){
            grid-column-start: 4;
            grid-column-end: 9;
            grid-row-start: 5;
            grid-row-end: 6;
      }
    
}

.timers{
    color: $white;
    margin-top: 8px;
    font-size: 12px;
    &--duration{
        @media (min-width: 640px){
            position: absolute;
            right: 8.5%;
            top: 69%;
        }
        @media(min-width: 768px){
            right: 10%;
        }
        @media (min-width: 1366px){
            right: 14.5%;
        }
    }
    &--current-time{
        @media (min-width: 640px){
            position: absolute;
            left: 48.5%;
            top: 69%;
        }
        @media(min-width: 768px){
            left: 48.2%;
        }
        @media (min-width: 1366px){
            left: 39.5%;
        }
    }
    }
.progress-bar{
    display: flex;
    justify-content: center;
    margin: 0 16px;
    cursor: pointer;
    @media (min-width: 640px){
        width: 90%;
        margin: 0 auto;
        grid-column-start: 5;
        grid-column-end: 8;
        grid-row-start: 7;
        grid-row-end: 7;

      }
      @media (min-width: 1366px){
        width: 80%;
        grid-column-start: 4;
        grid-column-end: 8;
    }
    &__container{
        width: 100%;
        height: 5px;
        background: $white;
        border-radius: 5px;
        
        & > div {
            background: $blue;
            height: 5px;
            border-radius: 5px;
        }
        
    }
}


@keyframes text-slide {
    from{
        left:70%
    }
    to{
        left: calc(0% - 350px);
    }
}
